---
title: "Compare Plots"
author: "`r Sys.getenv('USER')`"
date: "`r Sys.Date()`"
output:
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Disclaimer
Plots from two different GE-runs are compared by putting them side by side. Plots from previous GE runs are extracted from the specified archive location. The zipped plot files from the archive are extracted using the funcition `R.utils::gunzip()` which works similarly to the shell version of `gunzip`.



